# java-shareit

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/: BaseClient.java  ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/annotations/: EndAfterStart.java
gateway/src/main/java/ru/practicum/shareit/booking/client/: BookingClient.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateRequest.java  BookingResponse.java  BookingResponseDto.java  BookingShortResponse.java  Status.java
gateway/src/main/java/ru/practicum/shareit/booking/validators/: BookingEndTimeValidator.java
gateway/src/main/java/ru/practicum/shareit/configuration/: FeignConfiguration.java
gateway/src/main/java/ru/practicum/shareit/exceptions/: ErrorResponse.java  GatewayExceptionHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/client/: ItemClient.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentCreateRequest.java  CommentResponse.java  ItemCreateRequest.java  ItemResponse.java  ItemShortResponse.java  ItemShortResponseDto.java  ItemUpdateRequest.java  ItemWithRequestResponse.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/client/: ItemRequestClient.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java  ItemRequestResponse.java
gateway/src/main/java/ru/practicum/shareit/user/: UserController.java
gateway/src/main/java/ru/practicum/shareit/user/client/: UserClient.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserCreateRequest.java  UserIdDto.java  UserIdResponse.java  UserResponse.java  UserUpdateRequest.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/resources/: application.properties  schema.sql
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/exceptions/: GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/java/ru/practicum/shareit/util/: Convert.java
src/main/resources/: application-dev.properties  application-postgres.properties  application.properties  schema.sql
src/test/java/ru/practicum/shareit/: Queries.java
(+113 files in other folders)
